description "authentification server for scraperbot"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /home/eric/.rvm/bin/ruby /home/eric/www/scraperbot/current/run/authentification_server.rb --envir=test