description "timer server for scraperbot"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /home/eric/.rvm/bin/ruby /home/eric/www/scraperbot/current/vendor/bundle/ruby/1.9.1/gems/em-ftpd-0.0.1/bin/em-ftpd  /home/eric/www/scraperbot/current/config/config.rb