author "Dave Scrapper <devscrapper@yahoo.fr>"
description "scraper server for $"
console output
#console owner
#console log
#chdir  $PATH_PROGRAM                #localisation du runtime authentification
#chroot $PATH_RUNTIME                #localisation du runtime ruby
#expect fork
#expect daemon
#respawn                            #Default COUNT is 10. Default INTERVAL is 5 seconds
instance 1
start on runlevel [2345]
stop on runlevel [016]              # reviser l'arret en foncion de l'arret de scraper et ftpd


pre-start script
end script

script
exec /home/eric/.rvm/bin/ruby /home/eric/www/scraperbot/current/run/scraper_server.rb --envir=test
end script

post-start script
end script

pre-stop script
end script

post-stop script
end script
